<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Configuration Page</title>
        <script type="text/javascript" src="jquery.js"> </script>
        <script type="text/javascript" src="jqueryCookiePlugin.js"> </script>
        <script type="text/javascript">
            $(document).ready(function(){

                var life  = 3;
                var attackerSpeed=2;
                var bonusSpeed =3;
                function settings()
                {
                    
					
                        
                    $("#life").change(function () {
                        life = parseFloat($(this).val());
                             
                    });
                        
                    
                    $("#bonusSpeedControl").change(function () {
                        bonusSpeed  = parseFloat($(this).val());                    
                       
                    });
                    $("#speedControl").keyup(function () {
                        attackerSpeed = parseFloat($(this).val());
                    });
					
                }
                
                $(".input").click(function(){
                    settings();
					
                });
				
  

                $("#set").click(function(){

                    $.cookie("life", life, { path: '/' });
                    $.cookie("attackerSpeed", attackerSpeed, { path: '/' });
                    $.cookie("bonusSpeed", bonusSpeed, { path: '/' });
           
		          
                    window.location="index.html";
                });
                $("#cancel").click(function(){

                    $.cookie("life", life, { path: '/' });
                    $.cookie("attackerSpeed", attackerSpeed, { path: '/' });
                    $.cookie("bonusSpeed", bonusSpeed, { path: '/' });
           
		          
                    window.location="index.html";
                });
            });
        </script>
        <style type="text/css">
            .Settings {

                float:left;
                height: 550px;
                width: 500px;
                border: 2px #333333 solid;
                margin:50px 50px 50px 50px;
            }
            h1 {
                color: black;
                font-family: "Times New Roman" , Georgia ,Serif;
                text-align: center;
                margin-top: 0px;
                text-decoration: underline;
                margin-bottom:50px;
            }
            label{

                margin-left: 30px;
                float: left;
                display: block;
                font-family: "Times New Roman" , Georgia ,Serif;
                font-style: normal;
                font-size: 14px;

            } 
            .input{

                margin-bottom: 10px;
            }
            #bttuns{
                margin-top:20px;
                margin-left:150px;
            }
           

        </style>

    </head>

    <body>

        <div class="Settings">
            <h1>Settings</h1>
            <div class="input">
                <label for="speedControl">Attckers Speed : </label>
                &nbsp;<input type="text" id="speedControl" VALUE="" ONFOCUS="clearDefault(this)"  />

            </div>
            <div class="input">
                <label for="bonusSpeedControl">Bonus Speed : </label>
                &nbsp; &nbsp; <input type="text" id="bonusSpeedControl"  VALUE="" ONFOCUS="clearDefault(this)"  />

            </div>
            <div class="input">
                <label for="life">Lifes : </label>
                &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" id="life" VALUE="" ONFOCUS="clearDefault(this)" />

            </div>
            <div id="bttuns">
            <button id="cancel">Cancel</button>			
            <button id="set">Set it!</button>
            </div>
        </div>
    </body>
</html>
